
#Configuración MongoDB
#Cambiar la IP del servidor de mongo de acuerdo a la asignada
spring.data.mongodb.host=127.0.0.1:27017
spring.data.mongodb.database=CheckoutDB

#Configuración puerto de inicio
server.port=8082